._plusminus
  ul
    list-style: none

    li
      min-width: 50px
      height: 50px
      padding: 19px 5px 0
      text-align: center
      font-size: 200%
      border-right: 2px solid #51f593
      border-left:  2px solid #51f593
    li.first
      border-top: 2px solid #51f593
      border-radius: 20px 20px 0 0
    li.last
      border-bottom: 2px solid #51f593
      border-radius: 0 0 20px 20px
